<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
      }
      h1{
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform:  uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h2{
        color: #d1633c;
        font-size: 1em;
      }
      h3{
        color: #FA462c;
        font-size: 1em;
      }
      h4{
        color: #962a8d;
        font-size: .75em;
      }
      p{
        color: #24976a;
        font-size: .90em;
      }
    </style>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <body>
    <h1 id = "top">This is the top</h1>
    <h2><a href="#bottom">and this links to the bottom</a></h2>
    <br>
    <br>
    <h2>
    <a href="https://www.google.com/">google</a></h2>

    <h2>
    <a href="https://www.google.com/" target ="_blank">google new window</a></h2>

    <h2>
    <a href="https://www.google.com/" target ="blah">google new window</a></h2>

    <h3>
    <a href="about.html">about</a></h3>

    <h4>
    <a href="articles/summary.html">the summary</a></h4>
    <h4>
    <a href="articles/news/world_news.html">the world news</a>
    </h4>
    <br>
    <br>
    <br>
    <h3><a href="mailto:ryan.oleary@du.edu">this is my email address</a></h3>
    <br>
    <br>
    <br>
    <h3><a href="tel:1(800)783-3637">Stanley Steemer makes carpets cleaner</a></h3>
    <p>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>
      blah
      <br>

    </p>
    <h1 id = "bottom">This is the bottom</h1>
    <h2><a href="#top">and this links to the top</a></h2>

    </body>
</html>
