<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      p {
        font-size: small;
        font-family: sans-serif;
      }

      h1{
        font-family: serif;
        font-weight: bold;

      }
      h2{
        font: italic small-caps .9em sans-serif;
      }
      h3{
        font-family: "Duru Sans", Verdana, sans-serif;
        font-size: larger;
      }
      h4{
        font-family: monospace;
        font-size: large;

      }
      h5{
        font-family: cursive;
        font-size: 200%;
      }
      h6{
        font-family: fantasy;
        font-size: 1.7em;
      }
      b{
        font-size: larger;
      }
      em{
        font-size:smaller
      }


    </style>
    <title>Lecture 12!</title>
  </head>
  <body>
    <p>
      I'm a paragraph with <em style="font-family: impact;">emphasis </em>
    </p>
    <h1>test h1</h1>
    <h2>test h2</h2>
    <h3>test h3 </h3>
    <h3>test <b>2 h3</b></h3>
    <h4>test h4</h4>
    <h5>test h5</h5>
    <h5>test <em>emph on h5</em></h5>
    <h6>test h6</h6>
  </body>
</html>
