<!DOCTYPE html>
<html>
 <head>
   <style>
   body{
     background-color: #faf2e4;
     margin: 0 10%;
     font-family: sans-serif;
   }
   h1{
     text-align: center;
     font-family: serif;
     font-weight: normal;
     text-transform:  uppercase;
     border-bottom: 1px solid #57b1dc;
     margin-top: 30px;
   }

   h2{
     color: #d1633c;
     font-size: 1em;
   }
   h3{
     color: #FA462c;
     font-size: 1em;
   }
   h4{
     color: #962a8d;
     font-size: .75em;
   }
   header{
     color: #ca46e2;
     font-size: 1em;
   }
   footer{
     color: #93ac31;
     font-size: 1em;
   }
   div{
     color: #4751ec;
     font-size: 1em;
   }
   span{
     color: #7db486;
     font-size: 1em;
   }
   q{
     color: #68ae21;
     font-size: 1em;

   }
   </style>
   <meta charset="utf-8">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
 <title>Lab 03</title>
 <body>
   <h1>THE LAB NUMBER 3</h1>
<h2>Groceries unordered list</h2>
<ul>
  <li>tomatoes</li>
  <li>beef</li>
  <li>stock</li>
  <li>onions</li>
  <li>potatoes</li>
  <li>salt</li>
</ul>
<h3>Steps to doing the laundry ordered list</h3>
<ol>
  <li>gather dirty laundry</li>
  <li>put laundry in washing machine</li>
  <li>add detergent, softener, etc.</li>
  <li>turn on washer, wait until finished</li>
  <li>transfer to dryer, wait until finished</li>
  <li>fold clothes</li>
  <li>put them away</li>
</ol>
<h4>Class schedule for Wednesdays description list</h4>
<dl>
  <dt>Writing</dt>
  <dd><p>The first class of the day, this class is pretty easy going. Homework is due each class, though.</p></dd>
  <dt>Chinese history</dt>
  <dd><p>Also a rather chill class, and arguably tying for the most interesting. Only has pop quizzes so far.</p></dd>
  <dt>Programming languages</dt>
  <dd><p>The most difficult class of <b>Wednesdays</b>, it is challenging in a fun way, but a weird glitch with parsing messed up my last homework submission.</p>
  <ul>
    <li>This prevented the actual verification of the last part of the homework as being correct.</li>
    <li>The teacher said it looked correct though, when he looked at the code, and if it should run, he seems like the type to give points anyways if it <bold>should</bold> work.</li>
    <li>But what if he isn't <abbr title="Though, used in the same way as if someone said it in a whining, overly worried voice">tho</abbr></li>
  </ul></dd>
</dl>
<pre>
  I'm         not really        sure what to put
      as the placeholder            for the 'pre' type text
                  so have this
</pre>
<div class="an aside">
  <p>this text isn't particularly relevant, which is why it's in a div.</p>
  <p>the first part also goes for the text <span class ="telephone number">1800-RUSLAPPIN</span>, which is put under span, since it's not described by any other inline element/</p>
</div>
<article>
  <section>
    <h5><header>
      this is an example of an article.
      <p>this thing you're looking at.</p>
    </header>
    <footer>this article <ins>in particular</ins> is special.
      <p>wanna know why?</p>
    </footer></h5>
  </section>
  <section>
    <p><header>
      that is because this article has two different sections!</p>
      <p><q cite="Me">pretty cool, huh?</q></p>
    </header>
    <footer>
      <p>two separate sections!</p>
      <p><q cite="Me">just for you!</q></p>
    </footer>
  </h5>
  </section>
</article>
<nav>
  <ul>
    <li><a href="/">these</a></li>
    <li><a href="/">are</a></li>
    <li><a href="/">example</a></li>
    <li><a href="/">links</a></li>
  </ul>
</nav>
<aside>
  <p>man, this homework has a <i>lot</i> <br> of things to include, huh?</p>
  <p>these escape characters, including &lt;, &gt;, &quot;, &apos;, and &amp;, are all quite annoying to write into web pages</p>
</aside>

 </body>
</html>
